#@TYPE: Machine
#@NAME: variscite-imx6ul
#@DESCRIPTION: variscite-imx6ul


# variscite DART-6ul Eval kit SOM conf file
include conf/machine/imx6ul-var-dart.conf

MACHINE_FEATURES_remove = "rtc"
MACHINE_FEATURES_BACKFILL_CONSIDERED += "rtc"
