# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-sirius"
BBFILE_PATTERN_meta-sirius = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-sirius = "6"

LAYERSERIES_COMPAT_meta-sirius = "sumo thud warrior zeus dunfell"
