# Distro for sirius image based on poky

require conf/distro/poky.conf
DISTRO = "poky-sirius"

POKY_DEFAULT_EXTRA_RDEPENDS = ""
POKY_DEFAULT_EXTRA_RRECOMMENDS = ""

DISTRO_FEATURES = "${DISTRO_FEATURES_LIBC_DEFAULT} largefile sysvinit xattr bluetooth"

PACKAGE_CLASSES = "package_deb"

ROOT_HOME = "/root"

