# Create an image that can be written onto a SD card using dd for use
# with i.MX SoC family.
# It uses SPL and u-boot
#
# The disk layout used is:
#  - ----- --------- ------------ -
# | | SPL | u-boot  |    rootfs  | |
#  - ----- --------- ------------ -
# ^ ^     ^         ^            ^ ^
# | |     |         |            | |
# 0 1kiB  69kiB   4MiB + rootfs + IMAGE_EXTRA_SPACE
#
part SPL --source rawcopy --sourceparams="file=SPL" --ondisk mmcblk --no-table --align 1
part u-boot --source rawcopy --sourceparams="file=u-boot.img" --ondisk mmcblk --no-table --align 69
part / --source rootfs --ondisk mmcblk --fstype=ext4 --label root --align 4096
part /home --source rootfs --rootfs-dir=${IMAGE_ROOTFS}/home --ondisk sda --fstype=ext4 --label home --align 8192
part /log --source rootfs --rootfs-dir=${IMAGE_ROOTFS}/opt/log --ondisk sda --fstype=ext4 --label opt --align 8192
#part /data --ondisk mmcblk --fstype=ext4 --label data --align 4096 --size 128

bootloader --ptable msdos